In [7]:
import pandas as pd
import numpy as np

In [8]:
sales1 = pd.read_csv('https://storage.googleapis.com/codehub-data/1-A-2-4-sales1.csv')
sales2 = pd.read_csv('https://storage.googleapis.com/codehub-data/1-A-2-4-sales2.csv')

In [9]:
sales1.info()
sales2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Item Type   1000 non-null   object
 1   Order Date  1000 non-null   object
 2   Order ID    1000 non-null   int64
 3   Ship Date   1000 non-null   object
 4   Units Sold  994 non-null    float64
 5   Unit Price  994 non-null    float64
 6   Unit Cost   994 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 54.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980 entries, 0 to 979
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        980 non-null    int64
 1   Region          976 non-null    object
 2   Country         976 non-null    object
 3   Order Priority  980 non-null    object
 4   Total Revenue   977 non-null    float64
 5   Total Cost      977 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 46.1+ KB

In [10]:
sales1.head()
sales2.head()

,Order ID,Region,Country,Order Priority,Total Revenue,Total Cost
0,686800706,Middle East and North Africa,Libya,M,3692591.20,2224085.18
1,185941302,North America,Canada,M,464953.08,274426.74
2,246222341,Middle East and North Africa,Libya,C,387259.76,241840.14
3,161442649,Asia,Japan,C,683335.40,389039.42
4,645713555,Sub-Saharan Africa,Chad,H,91853.85,68127.40

In [11]:
sales = pd.merge(sales1, sales2, on="Order ID")
sales.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,Middle East and North Africa,Libya,M,3692591.20,2224085.18
1,Vegetables,11/7/2011,185941302,12/8/2011,NaN,NaN,NaN,North America,Canada,M,464953.08,274426.74
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42,Middle East and North Africa,Libya,C,387259.76,241840.14
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11,Asia,Japan,C,683335.40,389039.42
4,Fruits,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92,Sub-Saharan Africa,Chad,H,91853.85,68127.40

In [12]:
sales['Country'] = sales.Country.fillna('unknown')
sales["Order Priority"] = sales["Order Priority"].fillna(sales["Order Priority"].mode()[0])
sales["Order Priority"].mode()

0    L
Name: Order Priority, dtype: object

In [13]:
sales = sales.fillna(sales.mean())

/tmp/ipykernel_3552/3706201424.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  sales = sales.fillna(sales.mean())

In [14]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 980 entries, 0 to 979
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item Type       980 non-null    object
 1   Order Date      980 non-null    object
 2   Order ID        980 non-null    int64
 3   Ship Date       980 non-null    object
 4   Units Sold      980 non-null    float64
 5   Unit Price      980 non-null    float64
 6   Unit Cost       980 non-null    float64
 7   Region          976 non-null    object
 8   Country         980 non-null    object
 9   Order Priority  980 non-null    object
 10  Total Revenue   980 non-null    float64
 11  Total Cost      980 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 99.5+ KB

In [15]:
sales.Region = sales.Region.fillna('unknown')
sales.Region.info()

<class 'pandas.core.series.Series'>
Int64Index: 980 entries, 0 to 979
Series name: Region
Non-Null Count  Dtype
--------------  -----
980 non-null    object
dtypes: object(1)
memory usage: 15.3+ KB

In [16]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 980 entries, 0 to 979
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item Type       980 non-null    object
 1   Order Date      980 non-null    object
 2   Order ID        980 non-null    int64
 3   Ship Date       980 non-null    object
 4   Units Sold      980 non-null    float64
 5   Unit Price      980 non-null    float64
 6   Unit Cost       980 non-null    float64
 7   Region          980 non-null    object
 8   Country         980 non-null    object
 9   Order Priority  980 non-null    object
 10  Total Revenue   980 non-null    float64
 11  Total Cost      980 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 99.5+ KB

In [17]:
summary = sales.groupby(by="Item Type", as_index=True)['Unit Cost'].agg(['count','mean','std'])
summary

                 count        mean        std
Item Type
*Cereal             78  117.995686   7.822169
Baby Food           86  159.731320   2.887064
Beverages           96   31.790000   0.000000
Clothes             74   35.840000   0.000000
Cosmetics           74  263.330000   0.000000
Fruits              68    6.920000   0.000000
Household           76  498.377546  36.287429
Meat                77  364.690000   0.000000
Office Supplies     88  524.960000   0.000000
Personal Care       85   56.670000   0.000000
Snacks              81   98.535723   9.861503
Vegetables          97   91.912098   9.672546

In [18]:
summary.loc[['Fruits', 'Vegetables', 'Baby Food', 'Meat']]

            count        mean       std
Item Type
Fruits         68    6.920000  0.000000
Vegetables     97   91.912098  9.672546
Baby Food      86  159.731320  2.887064
Meat           77  364.690000  0.000000

In [19]:
sales["Total Profit"] = sales["Total Revenue"] - sales["Total Cost"]
sales.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost,Total Profit
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.000000,437.200000,263.330000,Middle East and North Africa,Libya,M,3692591.20,2224085.18,1468506.02
1,Vegetables,11/7/2011,185941302,12/8/2011,5048.488205,263.612646,186.193528,North America,Canada,M,464953.08,274426.74,190526.34
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.000000,255.280000,159.420000,Middle East and North Africa,Libya,C,387259.76,241840.14,145419.62
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.000000,205.700000,117.110000,Asia,Japan,C,683335.40,389039.42,294295.98
4,Fruits,8/16/2011,645713555,8/31/2011,9845.000000,9.330000,6.920000,Sub-Saharan Africa,Chad,H,91853.85,68127.40,23726.45

In [20]:
(sales[sales["Total Profit"]/sales["Total Cost"]*100 >= 60])

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost,Total Profit
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.000000,437.200000,263.330000,Middle East and North Africa,Libya,M,3692591.20,2224085.18,1468506.02
1,Vegetables,11/7/2011,185941302,12/8/2011,5048.488205,263.612646,186.193528,North America,Canada,M,464953.08,274426.74,190526.34
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.000000,255.280000,159.420000,Middle East and North Africa,Libya,C,387259.76,241840.14,145419.62
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.000000,205.700000,117.110000,Asia,Japan,C,683335.40,389039.42,294295.98
5,*Cereal,11/24/2014,683458888,12/28/2014,9528.000000,205.700000,117.110000,Europe,Armenia,H,1959909.60,1115824.08,844085.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,*Cereal,12/17/2015,642683303,1/20/2016,3126.000000,205.700000,117.110000,Sub-Saharan Africa,Liberia,H,643018.20,366085.86,276932.34
973,Baby Food,11/5/2016,584072101,11/5/2016,8769.000000,255.280000,159.420000,Australia and Oceania,Samoa,L,2238550.32,1397953.98,840596.34
976,Baby Food,8/1/2011,590768182,9/7/2011,288.000000,255.280000,159.420000,Europe,Georgia,H,73520.64,45912.96,27607.68
977,Vegetables,5/12/2011,524363124,6/28/2011,9556.000000,154.060000,90.930000,Middle East and North Africa,United Arab Emirates,C,1472197.36,868927.08,603270.28
979,*Cereal,4/10/2014,811546599,5/8/2014,3528.000000,205.700000,117.110000,Europe,Portugal,C,725709.60,413164.08,312545.52

In [21]:
sales["Total Profit%"]=sales["Total Profit"]/sales["Total Cost"]*100
sales[sales["Total Profit%"] >= 60].count().iloc[0]

407

In [37]:
sales.groupby(by="Item Type", as_index=True)["Unit Cost"].agg(["mean", "count","std"])

                       mean  count        std
Item Type
*Cereal          117.995686     78   7.822169
Baby Food        159.731320     86   2.887064
Beverages         31.790000     96   0.000000
Clothes           35.840000     74   0.000000
Cosmetics        263.330000     74   0.000000
Fruits             6.920000     68   0.000000
Household        498.377546     76  36.287429
Meat             364.690000     77   0.000000
Office Supplies  524.960000     88   0.000000
Personal Care     56.670000     85   0.000000
Snacks            98.535723     81   9.861503
Vegetables        91.912098     97   9.672546

In [23]:
def calculateProfit(unitCost, unitPrice, unitSold):
    return unitSold * (unitPrice-unitCost)

In [46]:
pd.concat([sales["Total Profit"], sales.apply(lambda x: calculateProfit(x["Unit Cost"], x["Unit Price"], x["Units Sold"]), axis=1)], axis=1)

     Total Profit             0
0      1468506.02  1.468506e+06
1       190526.34  3.908495e+05
2       145419.62  1.454196e+05
3       294295.98  2.942960e+05
4        23726.45  2.372645e+04
..            ...           ...
975     359733.36  3.597334e+05
976      27607.68  2.760768e+04
977     603270.28  6.032703e+05
978    1624319.73  3.908495e+05
979     312545.52  3.125455e+05

[980 rows x 2 columns]